{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogItDbConnectionString": "Server=localhost;Database=BlogItDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogItAuthDbConnectionString": "Server=localhost;Database=BlogItAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"

  },
  "Cloudinary": {
    "CloudName": "dcfhd6pgg",
    "ApiKey": "859281336677984",
    "ApiSecret": "BmWEtNEbXUvH4nUtvjUHYmD5IOg"
  }
}
